@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');
html {
  scroll-behavior: smooth;
}
/* variaveis */
:root {
  --primary: #40bda8;
  --secondary: #ffffff;
  --color-text-primary: #1b055f;
  --color-text-secondary: #9893d8;
}
h1,
h2,
h3,
h4 {
  color: var(--color-text-primary);
}
p,
a,
li {
  color: var(--color-text-secondary);
}
h1,
h3 {
  font-size: 1.2em;
}
h2 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.1em;
}
.leading {
  font-size: 1.1em;
}

/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

/* estilos base  */
body {
  background: var(--secondary);
  overflow-x: hidden;
  font-family: 'Akaya Kanadaka', cursive;
}
.promo-title {
  font-weight: 700;
}

.button {
  background: none;
  border: none;
  background: var(--primary);
  color: var(--secondary);
  padding: 11px 24px;
  border-radius: 20px;
  text-transform: uppercase;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  transition: all 1.2s;
}

.button:hover {
  color: var(--secondary);
  background: #1e4e46;
}

input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
}

/* Estilos para mobile  */
.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 10px;
}
.site-nav {
  margin: 0 20px;
}
.site-nav ul {
  display: none;
}
.site-nav h1 {
  grid-column: 1/5;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}
#welcome {
  padding: 0 20px 20px 20px;
}
.welcome-text {
  grid-column: 1/5;
}
.welcome-img {
  grid-column: 5/10;
}
.welcome-img img {
  width: 120%;
}
.welcome-text a {
  margin: 20px 0;
}
#services {
  padding: 30px 20px;
  background: #f8f9fa;
}
#services h3 {
  margin-bottom: 0;
  text-align: center;
  font-weight: 600;
}
.projects a {
  grid-column: 1/10;
  margin: 20px 0;
  text-align: center;
}
.projects a h4,
.projects a p {
  max-width: 80%;
  align-self: center;
  margin: 10px 10%;
}
.projects a img {
  max-width: 50%;
  height: 160px;
}
.projects h4,
.projects p {
  text-align: center;
}
#about-us {
  padding: 30px 20px;
}
#about-us h3 {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 600;
}
.about p {
  margin-bottom: 30px;
  text-align: center;
}
.about * {
  grid-column: 1/10;
}
.about img {
  width: 100%;
  grid-column: 2/9;
}
#testimonials {
  padding: 30px 20px;
  background: #f8f9fa;
}
#testimonials h3 {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 600;
}
#testimonials p {
  margin-bottom: 30px;
  text-align: center;
}
.testimonials a {
  grid-column: 1/10;
  text-align: center;
}
.testimonials p {
  grid-column: 1/10;
  margin: 20px 0;
}
.testimonials a img {
  border-radius: 100%;
  height: 100px;
  width: 100px;
}
.gy-name {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}
.slide-feedback {
  padding: 0 50px;
  min-height: 200px;
}
.slide-feedback {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary);
  border-radius: 15px;
  box-shadow: 0 0 100px -44px rgba(0, 0, 0, 0.75);
  transition: all 1.1s;
}
.slide-feedback:hover {
  background-color: var(--primary);
  color: var(--secondary);
}
#contact {
  padding: 30px 20px;
}
#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0;
}
#contact h3 {
  font-weight: 600;
}
#contact form {
  width: 90%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}
#contact input,
#contact textarea {
  width: 90%;
  margin: 10px 0;
}
#contact .button {
  margin-top: 10px;
}
/*Estilos para o rodap√©*/
footer {
  background: var(--primary);
  padding: 60px 0;
}
.container {
  width: 100%;
  max-width: 1100px;
  padding: 0 20px;
  margin: 0 auto;
}
li {
  list-style: none;
  line-height: 2;
}
a {
  text-decoration: none;
  color: var(--color-text-primary);
  transition: all 1s;
}
a:hover {
  color: var(--secondary);
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.items {
  flex-basis: 20%;
}
.items .logo {
  text-transform: capitalize;
  font-size: 1.4em;
  color: var(--color-text-primary);
  border-bottom: 3px solid var(--secondary);
}
.items p {
  margin: 1.2em 0;
  color: var(--secondary);
}
.social {
  display: flex;
}
.social a {
  height: 30px;
  width: 30px;
  background: var(--secondary);
  color: #1e4e46;
  border-radius: 8px;
  margin: 10px 5px;
  text-align: center;
}
.social a i {
  font-size: 1.3em;
  line-height: 30px;
}
.items h3 {
  position: relative;
  font-size: 1.3em;
  margin-bottom: 1rem;
  color: aliceblue;
}
.items h3::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 3px;
  background: #fff;
  bottom: -4px;
  left: 0;
}
hr {
  opacity: 0.5;
}
footer .end {
  text-align: center;
  padding: 20px 0 0 0;
  color: var(--secondary);
}
@media (max-width: 640px) {
  .items {
    flex-basis: 80%;
    margin: auto;
  }
}

.gototop {
  width: 50px;
  height: 45px;
  background: var(--primary);
  position: fixed;
  bottom: 40px;
  right: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
  border: 1px solid var(--secondary);
}

/* Estilos para small tablet  */
@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/6;
  }
  .welcome-img {
    grid-column: 6/10;
  }
  .welcome-img img {
    width: 100%;
  }
  .projects {
    margin-top: 40px;
  }
  .projects a:nth-child(1) {
    grid-column: 1/5;
  }
  .projects a:nth-child(2) {
    grid-column: 6/10;
  }
  .projects a:nth-child(3) {
    grid-column: 3/8;
  }
  .projects a * {
    max-width: 60%;
    margin: 10px 20%;
  }
  .about p {
    grid-column: 1/6;
    align-self: center;
  }
  .about img {
    grid-column: 6/10;
  }
  .testimonials a:nth-child(1) {
    grid-column: 1/4;
  }
  .testimonials a:nth-child(2) {
    grid-column: 4/7;
  }
  .testimonials a:nth-child(3) {
    grid-column: 7/10;
  }
}

/* Estilos para tablets & laptop  */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
  }
  .leading {
    margin: 20px 0;
  }
  .site-nav {
    padding: 0 10px;
  }
  .site-nav h1 {
    grid-column: 1/3;
  }
  .site-nav ul {
    display: flex;
    grid-column: 7/10;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li a {
    margin-left: 10px;
    display: inline-block;
    padding: 0 6px;
    transition: all 0.7s;
  }
  .site-nav li a:hover {
    background-color: rgb(158, 234, 236);
    border-radius: 8px;
  }
  .welcome-text {
    align-self: center;
  }
  #welcome {
    padding-bottom: 40px;
  }
  .projects a:nth-child(1) {
    grid-column: 1/4;
  }
  .projects a:nth-child(2) {
    grid-column: 4/7;
  }
  .projects a:nth-child(3) {
    grid-column: 7/10;
  }
  .projects a * {
    max-width: 80%;
    margin: 10px 10%;
  }
  .testimonials a:nth-child(1) {
    grid-column: 1/4;
  }
  .testimonials a:nth-child(2) {
    grid-column: 4/7;
  }
  .testimonials a:nth-child(3) {
    grid-column: 7/10;
  }
  footer {
    padding: 40px 20px;
  }
}

/* Estilos para desktop  */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  #welcome,
  #contact {
    padding: 60px 0;
  }
  footer {
    padding: 60px 0;
  }
  .site-nav {
    padding: 0;
  }
}
